<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>注册</title>
        <style>
            body {
             background-image: url("../img/background.jpg");
             background-size: cover; /* 可选：用于适应尺寸 */
             background-repeat: no-repeat; /* 禁止图像在水平和垂直方向上重复 */
             background-size: cover; /* 将图像拉伸或缩放以适应整个视口 */
             background-attachment: fixed; 
              }
             #form {
                 width: 400px;
                 margin: auto;
                 border: 1px solid #ccc;
                 padding: 20px;
                 border-radius: 8px;
                 background: #f4f4f4;
                 opacity: 0.87;
             }
     
             .form-group {
                 margin-bottom: 20px;
                 text-align: center;
             }
     
             label {
                 display: block;
                 font-size: 16px;
                 margin-bottom: 5px;
             }
     
             input {
                 height: 40px;
                 width: 95%;
                 padding: 10px;
                 border: 1px solid #cf9099;
                 border-radius: 4px;
                 font-size: 16px;
             }
     
             button {
                 display: block;
                 width: 100%;
                 height: 50px;
            	background:#FF8900;
                 color: #ffffff;
                 font-size: 18px;
                 border: none;
                 border-radius: 4px;
                 cursor: pointer;
                 transition: background 0.3s ease-in-out;
                 margin-bottom: 5px;
             }
     
             button:hover {
           	background:#FFB300;
             }
             h1 {
            text-align: center;
            color:black;
        }
             
         </style>
         <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    </head>
    <body>
        <div id="form">
            <h1  >手机号登录</h1>
            <div class="form-group">
                
                <input type="tel" id="phone-input" name="phone" placeholder="请输入手机号" required>
               
            </div>
            
            <div class="form-group">
                
                <input type="text" id="captcha-input" name="captcha" placeholder="请输入验证码" required>
                
            </div>
            <button onclick="sendSMS()">发送验证码</button>
            <button onclick="reg()">登录</button>       
        </div>
    </body>
    <script>
         function sendSMS() {
        // 1、数据校验
        let phone = $("#phone-input").val();
        console.log(phone)
        if (!phone) {
            alert("请输入手机号")
            return;
        }
        // 2、请求
        //jquery 的ajax
        $.ajax({
            url: "http://localhost:8080/sendSMS",
            data: {
                "phone": $("#phone-input").val()
            }, //参数  上面onclick输入的手机号 .val 表示方法，返回的就是我输入的内容

            //请求到了，参数也到了 接下来就到了服务器了，然后就回到服务器进行处理
            success: function (result, status, xmlhttp) {
                if (result.code == 0) {
                    var key = xmlhttp.getResponseHeader("key");
                    //localStorage  本地存储， 只要不清楚浏览器缓存就不会消失  sessionStorage 会话存储  会话结束内容消失
                    sessionStorage.setItem("key", key);
                    alert(result.message)
                }
            }
        })

    }
     // 注册
     function reg() {
        // let key = sessionStorage.getItem("key");
        // console.log(key)

        var params = {};
        //将上面输入框的内容赋值给了我这个params 属性
        params.phone = $("#phone-input").val();
        params.password = $("#password-input").val();
        params.code=$("#captcha-input").val()
        //校验参数
        if (params.phone == ""){
            alert("手机号不能为空")
        }
        var regExp = /((13[4-9])|(14[47])|(15[0-35-9])|(16[567])|(17[2-8])|(18[0-49])|(19[57]))\d{8}/
        if (!regExp.test(params.phone)){
            alert("手机号不符合格式");
            return
        }

        //密码和验证码也需要类似的校验
        $.ajax({
            url: "http://localhost:8080/reg",
            type:"post",
            headers: {"key":sessionStorage.getItem("key")},// 添加一个请求头
            data: JSON.stringify(params), //参数转换成json字符串
            contentType: "application/json;charset=utf-8", // 请求的内容类型是json
            success: function (result){
  
                alert(result.message) //现在请求已经发送到后台了，是不是后台有一个方法来接收请求
            }
        })

    }
    </script>
</html>